<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>AD Manager Platform</title>
    {% load static %}
    <style>
        .container {
            text-align: center;
        }
        .outer-container {
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            background-color: #f9f9f9;
            min-height: 565px;
            width: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .detail-modal {
            border: 2px solid rgb(255, 255, 255);
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 15px;
            background-color: deepskyblue;
            color: white;
            width: 90%;
            text-align: center;
            overflow: hidden;
        }
        .detail-modal .api-section {
            background-color: #ffffff;
            color: black;
        }
        .detail-modal p {
            color: black;
        }
        .select-container {
            display: flex;
            flex-direction: column;
        }
        .select-container select,
        .select-container input {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
            line-height: normal;
            height: auto;
        }

        .select-container select {
            padding: 10px 10px;
        }

        .select-container select:first-child,
        .select-container input:first-child {
            margin-top: 0;
        }
        .scrollable-list {
            width: 300px;
            height: 150px;
            overflow-y: auto;
            border: 1px solid #ccc;
        }

        section{
            line-height: 10px;
        }
        body {
            font-family: Arial, sans-serif;
        }
        header, footer {
            background-color: rgba(11, 0, 0, 0.58);
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        section {
            display: flex;
        }
        article, aside {
            border: 1px;
            padding: 15px;
            margin: 10px;
        }
        aside {
            flex-basis: 20%;
        }
        .name{
            display:flex;

        }

    </style>


</head>
<body>

<!--ADD, AD Test-->
    <header>
        <link rel="stylesheet" href="{% static 'css/headerStyles.css' %}">
        <!-- <link rel="stylesheet" href="../static/css/headerStyles.css"> -->
        <h2>AD Manager Platform - AD List</h2>
        <input type="button" id="ADDo" value="ADD">
        <input type="button" id="ADTo" value="AD Test">

    <!--ADD 모달-->
        <div id="ADDcontainer" class="hidden">
            <f id="ADDcontent">

                <div class="name">
                    <select id="adType">
                        <option>광고타입</option>
                        <option value="vedio">동영상</option>
                        <option value="columBanner">세로베너</option>
                        <option value="rowBanner">가로베너</option>
                    </select>
                </div>

                <div class="name">
                    <input type="text" id="adTitle" placeholder="광고 제목">
                </div>

                <div class="name">
                    <input type="text" id="adText" placeholder="광고 설명">
                </div>

                <div class="name">
                    <input type="text" id="adUrl" placeholder="url">
                </div>

                <div class="name">
                    <input type="file" id="adFile" placeholder="url" required multiple>
                </div>

                <div class="name">
                    <input type="date" id="adStartDate" min="2024-01-17" value="2024-01-17">
                    <p>~</p>
                    <input type="date" id="adEndDate" min="2024-01-18" value="2024-01-18">
                </div>

                <div class="name">
                    <input type="text" id="advId" placeholder="광고주 ID">
                </div>

                <div class="name">
                    <input type="text" id="adPrice" placeholder="광고 비용">
                </div>

                <div class="name">
                    <input type="button" class="ADDc" id="ADDok" value="확인">
                    <input type="button" class="ADDc" id="ADDcancel" value="취소">
                </div>
            </f>
        </div>

    <!--AD Test 모달-->
        <div id="ADTcontainer" class="hidden">
            <div id="ADTcontent" class="outer-container">
                <div class="detail-modal">
                        <p>Target</p>
                        <div class="select-container">
                               <select id="editAdType" style="margin-bottom: 10px">
                                   <option>Service</option>
                               </select>
                               <input type="text" id="testMemberId" placeholder="Test Member ID" style="margin-bottom: 10px">
                               <input type="text" id="studentID" placeholder="20230623" style="margin-bottom: 10px">
                               <button style="background-color: #6df76d; border-color: black">전송</button>
                        </div>
                </div>
<!--                        <div class="name">-->
<!--                            <input type="button" class="ADTc" id="ADTok" value="확인">-->
<!--                            <input type="button" class="ADTc" id="ADTcancel" value="취소">-->
<!--                        </div>-->
                <div class="detail-modal">
                        <p>Result</p>
                        <div class="scrollable-list">
                            <ul>
                                <div class="api-section">
                                    API Name: <br>
                                    Timestamp <br>
                                    Result :( <br>
                                    ... <br>
                                    ) <br>
                                    content 1 <br>
                                    content 2 <br>
                                    content 3<br>
                                </div>
                            </ul>
                        </div>
                        <button style="background-color: yellow; border-color: black">Web View</button>
                        <button style="background-color: #6df76d; border-color: black">확인</button>
                </div>
            </div>
        </div>


        <script src="{% static 'js/headerModals.js' %}"></script>
        <!-- <script src="../static/js/headerModals.js"></script> -->
    </header>

<!--검색-->
    <section class="container">
        <!--<link rel="stylesheet" href="{% static 'css/searchStyles.css' %}">-->
        <link rel="stylesheet" href="../static/css/searchStyles.css">

        <select id="searchSelect">
            <option>검색타입</option>
            <option value="id">광고 ID</option>
            <option value="adv_id">광고주 ID</option>
            <option value="name">광고 제목</option>
            <option value="text">광고 내용</option>
            <option value="type">광고 타입</option>

        </select>

        <input type="text" id="searchContent" placeholder="검색어">

        <input type="button" id="search" value="검색">

        <!-- <script src="{% static 'js/search.js' %}" ></script> -->
        <script src="../static/js/search.js" ></script>

    </section>

<!--광고 리스트-->
    <section>
        <div style="flex-grow: 2; margin-right: 20px;">
            <article>
                <link rel="stylesheet" href="{% static 'css/tableStyles.css' %}">
                <!-- <link rel="stylesheet" href="../static/css/tableStyles.css"> -->
                <table border="1">
                    <tr>
                        <th>idx</th>
                        <th>title</th>
                        <th>text</th>
                        <th>Exposure datetime</th>
                        <th>count</th>
                        <th>regdate</th>
                        <th>action</th>
                    </tr>
<!--광고리스트 동적페이지-->
                    <script src="{% static 'js/adTable.js' %}"></script>
                    <!-- <script src="../static/js/adTable.js"></script> -->

<!--detail 모달-->
                    <div id="detailContainer" class="hidden">
                        <div id="detailContent">
                            <p>DETAIL 구현해야합니다</p>

                            <div class="name">
                                <input type="button" class="detailC" id="detialOk" value="확인">
                                <input type="button" class="detailC" id="detailCancel" value="취소">
                            </div>
                        </div>
                    </div>
<!--edit 모달-->
                    <div id="editContainer" class="hidden">
                        <div id="editContent">

                            <div class="name">
                                <select id="editAdType">
                                    <option>광고타입</option>
                                    <option value="vedio">동영상</option>
                                    <option value="columBanner">세로베너</option>
                                    <option value="rowBanner">가로베너</option>
                                </select>
                            </div>

                            <div class="name">
                                <input type="text" id="editAdTitle" placeholder="광고 제목">
                            </div>
                            <div class="name">
                                <input type="text" id="editAdText" placeholder="광고 설명">
                            </div>


                            <div class="name">
                                <input type="text" id="editAdUrl" placeholder="url">
                            </div>

                            <div class="name">
                                <input type="file" id="editAdFile" placeholder="url" required multiple>
                            </div>

                            <div class="name">
                                <input type="date" id="editAdStartDate" min="2024-01-17" value="2024-01-17">
                               <p>~</p>
                                <input type="date" id="adEndDate" min="2024-01-18" value="2024-01-18">
                            </div>

                            <div class="name">
                                <input type="text" id="editAdvId" placeholder="광고주 ID">
                            </div>
            
                            <div class="name">
                                <input type="text" id="editAdPrice" placeholder="광고 비용">
                            </div>
                            <div class="name">
                                <input type="button" class="editC" id="editOk" value="확인">
                                <input type="button" class="editC" id="editCancel" value="취소">
                            </div>
                        
                        </div>
                    </div>
            
<!--del 모달-->
                    <div id="delContainer" class="hidden">
                        <div id="delContent">
                            <p>정말로 삭제하시겠습니까?</p>
                            
                            <div class="name">
                                <input type="button" class="delC" id="delOk" value="확인">
                                <input type="button" class="delC" id="delCancel" value="취소">
                            </div>
                        </div>
                    </div>
            
                   <script src="{% static 'js/adTableModals.js' %}" ></script>
                   <!-- <script src="../static/js/adTableModals.js" ></script> -->
                </table>
            </article>
            
        </div>
    </section>

</body>
</html>
